" Vayasix Conf
let g:snips_author = "Vayasix"

"-------------------------------------------------------------------------------
" インデント Indent
"-------------------------------------------------------------------------------
set autoindent   " 自動でインデント
"set paste        " ペースト時にautoindentを無効に(onにするとautocomplpop.vimが動かない)
"set smartindent  " 新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする。

"===========================
" 画面表示の設定
"===========================
set cursorcolumn   " カーソル位置のカラムの背景色を変える
set laststatus=2   " ステータス行を常に表示
set cmdheight=2    " メッセージ表示欄を2行確保
set showmatch      " 対応する括弧を強調表示
set statusline+=%{fugitive#statusline()} "ステータス行に現在のgitブランチを表示する

set wrapscan   " 最後尾まで検索を終えたら次の検索で先頭に移る
set mouse=a "マウスのinputを受け付ける
set paste



"==============================
" Unit
"==============================
" 入力モードで開始する
let g:unite_enable_start_insert=1
" バッファ一覧
"noremap <C-P> :Unite buffer<CR>
" ファイル一覧
noremap <C-F> :Unite -buffer-name=file file<CR>
" 最近使ったファイルの一覧
noremap <C-R> :Unite file_mru<CR>
" sourcesを「今開いているファイルのディレクトリ」とする
"noremap :uff :<C-u>UniteWithBufferDir file -buffer-name=file<CR>
" 検索結果のハイライトをEsc連打でクリアする
nnoremap <ESC><ESC> :nohlsearch<CR>"

"=======================================
" TeXの設定
"=======================================
filetype plugin on
let tex_flavor = 'latex'
set grepprg=grep\ -nH\ $*
set shellslash
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_CompileRule_dvi = 'platex --interaction=nonstopmode $*'
let g:Tex_CompileRule_pdf = 'dvipdfmx $*.dvi'
let g:Tex_FormatDependency_pdf = 'dvi,pdf'


"=======================================================
" template
"=======================================================

"autocmd BufNewFile *.html 0r $HOME/.vim/template/html.html
"autocmd BufNewFile *.tex 0r $HOME/.vim/template/tex.tex

"===================================================
" 簡単コメントアウト設定
"===================================================
augroup vimrc_filetype
autocmd BufRead *.rb,*.py  map <S-z> <S-i>#<ESC>
"autocmd BufRead *.rb,*.py  map <S-x> ^x
augroup end
